<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190624222423_InitialCreate.cs" />
    <Compile Remove="Migrations\20190624222423_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190624223852_InitialCreate.cs" />
    <Compile Remove="Migrations\20190624223852_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190624231524_InitialCreate.cs" />
    <Compile Remove="Migrations\20190624231524_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190624233621_InitialCreate.cs" />
    <Compile Remove="Migrations\20190624233621_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190624234538_FixCategories.cs" />
    <Compile Remove="Migrations\20190624234538_FixCategories.Designer.cs" />
    <Compile Remove="Migrations\20190624235001_InitialCreate.cs" />
    <Compile Remove="Migrations\20190624235001_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechAndTools.Data.Models\TechAndTools.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
