# TechAndTools-Store

./: .gitignore  LICENSE  README.md
src/Data/TechAndTools.Data/: TechAndTools.Data.csproj  TechAndToolsDbContext.cs
src/Data/TechAndTools.Data.Models/: Address.cs  Article.cs  Brand.cs  Category.cs  Contact.cs  DeliveryAddress.cs  Description.cs  DescriptionAttribute.cs  DescriptionProperty.cs  FavoriteProduct.cs  Image.cs  MainCategory.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Supplier.cs  TechAndTools.Data.Models.csproj  TechAndToolsRole.cs  TechAndToolsUser.cs
src/Data/TechAndTools.Data.Models/Blog/: BlogComment.cs  BlogPost.cs
src/Data/TechAndTools.Data.Models/Contracts/: IAuditInfo.cs  IDeletableEntity.cs
src/Data/TechAndTools.Data.Models/Enums/: OrderBy.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductsSort.cs  ShippingTo.cs
src/Data/TechAndTools.Data/Migrations/: 20190716163451_InitialCreate.Designer.cs  20190716163451_InitialCreate.cs  20190716171430_InitialCreate.Designer.cs  20190716171430_InitialCreate.cs  20190722180658_ChangeCategoryAndDescription.Designer.cs  20190722180658_ChangeCategoryAndDescription.cs  20190723183720_AddMainCategoryEntityModel.Designer.cs  20190723183720_AddMainCategoryEntityModel.cs  20190727125114_InitialCreate.Designer.cs  20190727125114_InitialCreate.cs  20190727151812_UpdateUserEntity.Designer.cs  20190727151812_UpdateUserEntity.cs  20190729152855_InitialCreateNew.Designer.cs  20190729152855_InitialCreateNew.cs  20190803195204_InitialCreate.Designer.cs  20190803195204_InitialCreate.cs  20190804100459_removeCascadeDeleteOnCategories.Designer.cs  20190804100459_removeCascadeDeleteOnCategories.cs  20190805123024_AddPictureToProduct.Designer.cs  20190805123024_AddPictureToProduct.cs  20190805124437_ChangeImageEntity.Designer.cs  20190805124437_ChangeImageEntity.cs  20190805124827_ChangeImageEntityUpdate.Designer.cs  20190805124827_ChangeImageEntityUpdate.cs  20190806121812_ChangeDeleteBehaviorOfImages.Designer.cs  20190806121812_ChangeDeleteBehaviorOfImages.cs  20190807231149_InitialCreateDatabase.Designer.cs  20190807231149_InitialCreateDatabase.cs  20190810001548_renamePaymentTypeToPaymentMethod.Designer.cs  20190810001548_renamePaymentTypeToPaymentMethod.cs  20190810001822_renamePaymentTypeToPaymentMethodUpdate.Designer.cs  20190810001822_renamePaymentTypeToPaymentMethodUpdate.cs  20190814190721_ChangeOrderEntity.Designer.cs  20190814190721_ChangeOrderEntity.cs  20190814232446_RemoveCascadeDeleteForBrands.Designer.cs  20190814232446_RemoveCascadeDeleteForBrands.cs  20190816175131_ChangeOrderProperties.Designer.cs  20190816175131_ChangeOrderProperties.cs  20190823162358_InitialCreate.Designer.cs  20190823162358_InitialCreate.cs  (+17 more)
src/Data/TechAndTools.Data/Seeding/: ISeeder.cs  OrderStatusesSeeder.cs  PaymentStatusesSeeder.cs  PaymentTypesSeeder.cs  RolesSeeder.cs  SeedRootAdminUser.cs  TechAndToolsDbContextSeeder.cs
src/Services/TechAndTools.Services/: AddressService.cs  ArticleService.cs  BrandService.cs  CategoryService.cs  CloudinaryService.cs  ContactService.cs  DescriptionService.cs  IBrandService.cs  ICategoryService.cs  ICloudinaryService.cs  IDescriptionService.cs  IImageService.cs  IMainCategoryService.cs  IProductService.cs  IShoppingCartService.cs  ISupplierService.cs  IUserService.cs  ImageService.cs  MainCategoryService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  ShoppingCartService.cs  SupplierService.cs  TechAndTools.Services.csproj  UserService.cs
src/Services/TechAndTools.Services.Models/: AddressServiceModel.cs  ArticleServiceModel.cs  BlogCommentServiceModel.cs  BlogPostServiceModel.cs  BrandServiceModel.cs  CategoryServiceModel.cs  ContactServiceModel.cs  FavoriteProductsServiceModel.cs  ImageServiceModel.cs  MainCategoryServiceModel.cs  OrderProductServiceModel.cs  OrderServiceModel.cs  OrderStatusServiceModel.cs  PaymentMethodServiceModel.cs  PaymentStatusServiceModel.cs  PaymentTypeServiceModel.cs  ProductServiceModel.cs  ReviewServiceModel.cs  ShoppingCartProductServiceModel.cs  ShoppingCartServiceModel.cs  SupplierServiceModel.cs  TechAndTools.Services.Models.csproj  TechAndToolsUserServiceModel.cs
src/Services/TechAndTools.Services.Models/Brands/: BrandServiceModel.cs
src/Services/TechAndTools.Services/Contracts/: IAddressService.cs  IArticleService.cs  IBlogArticleService.cs  IBlogCommentService.cs  IBrandService.cs  ICategoryService.cs  ICloudinaryService.cs  IContactService.cs  IDeliveryAddressService.cs  IDescriptionService.cs  IFavoriteProductService.cs  IImageService.cs  IMainCategoryService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IShoppingCartService.cs  ISupplierService.cs  IUserService.cs
src/Services/TechAndTools.Services/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Services/TechAndTools.Services/EmailsSenders/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Tests/TechAndTools.Services.Tests/: AddressServiceTests.cs  ArticleServiceTests.cs  BrandServiceTests.cs  CategoryServiceTests.cs  ContactServiceTests.cs  ImageServiceTests.cs  MainCategoryServiceTests.cs  OrderServiceTests.cs  PaymentMethodServiceTests.cs  ProductServiceTests.cs  ShoppingCartServiceTests.cs  SupplierServiceTests.cs  TechAndTools.Services.Tests.csproj  UserServiceTests.cs
src/Tests/TechAndTools.Services.Tests/Common/: MapperInitializer.cs  MockHelpers.cs
src/Web/TechAndTools.Web/: Program.cs  SessionHelper.cs  Startup.cs  TechAndTools.Web.csproj  appsettings.json
src/Web/TechAndTools.Web.InputModels/: TechAndTools.Web.InputModels.csproj
src/Web/TechAndTools.Web.InputModels/Addresses/: AddressCreateInputModel.cs
src/Web/TechAndTools.Web.InputModels/Articles/: CreateArticleInputModel.cs  EditArticleInputModel.cs
src/Web/TechAndTools.Web.ViewModels/: ErrorViewModel.cs  TechAndTools.Web.ViewModels.csproj
src/Web/TechAndTools.Web.ViewModels/Images/: ImageViewModel.cs
(+296 files in other folders)
