<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TechAndTools.Web-74FEB192-A385-4D5F-8BFF-07F84F4CB743</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\TechAndTools.Data.Models\TechAndTools.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TechAndTools.Data\TechAndTools.Data.csproj" />
    <ProjectReference Include="..\..\Services\TechAndTools.Services.Mapping\TechAndTools.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TechAndTools.Services.Messaging\TechAndTools.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TechAndTools.Services.Upload\TechAndTools.Services.Upload.csproj" />
    <ProjectReference Include="..\..\Services\TechAndTools.Services\TechAndTools.Services.csproj" />
    <ProjectReference Include="..\TechAndTools.Web.InputModels\TechAndTools.Web.InputModels.csproj" />
    <ProjectReference Include="..\TechAndTools.Web.ViewModels\TechAndTools.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Blog\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
