<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TechAndTools.Data.Models\TechAndTools.Data.Models.csproj" />
    <ProjectReference Include="..\TechAndTools.Services.Mapping\TechAndTools.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
